accuracy package
================

Submodules
----------

accuracy.accuracy module
------------------------

.. automodule:: accuracy.accuracy
   :members:
   :undoc-members:
   :show-inheritance:

accuracy.accuracy\_categorical module
-------------------------------------

.. automodule:: accuracy.accuracy_categorical
   :members:
   :undoc-members:
   :show-inheritance:

accuracy.accuracy\_regression module
------------------------------------

.. automodule:: accuracy.accuracy_regression
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: accuracy
   :members:
   :undoc-members:
   :show-inheritance:
