.. venumtorchflow documentation master file, created by
   sphinx-quickstart on Tue Jul 20 16:44:36 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to venumtorchflow's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   layers
   optimizers
   clustering
   activations
   accuracy
   losses
   model




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
